\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{\bf  { \CJKfamily {zhkai}关键词：中医辨证，机器学习，}}{1}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}介绍(Introduction)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景(Background)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}任务(Main Task)}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}方法(Method)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据分析与预处理}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 中医证型样本分布统计}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:syndrome-dist}{{1}{2}{中医证型样本分布统计}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各特征在8种中医证型间的卡方检验结果（前10项）}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:chi-square-results}{{2}{2}{各特征在8种中医证型间的卡方检验结果（前10项）}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}随机森林和KNN模型的搭建}{2}{subsection.2.2}\protected@file@percent }
\citation{lecun2015deep}
\citation{xu2015show}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}神经网络模型的构建}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结果(Results)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论(Discussion)}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}引用}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}图片引用}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Encoder-decoder结构}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:enc-dec}{{1}{3}{Encoder-decoder结构}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}其他}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}公式}{3}{subsection.6.1}\protected@file@percent }
\bibdata{refs}
\bibcite{lecun2015deep}{1}
\bibcite{xu2015show}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}代码与伪代码}{4}{subsection.6.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces My algorithm}}{4}{algorithm.1}\protected@file@percent }
\newlabel{euclid}{{1}{4}{My algorithm}{algorithm.1}{}}
\gdef \@abspage@last{4}
