\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{\bf  { \CJKfamily {zhkai}关键词：智能中医，机器学习，深度学习，}}{1}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\\}{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}介绍(Introduction)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景(Background)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}任务(Main Task)}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}方法(Method)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}随机森林和KNN模型的搭建}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}神经网络模型的构建}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结果(Results)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据分析与预处理}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 中医证型样本分布统计}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:syndrome-dist}{{1}{2}{中医证型样本分布统计}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各特征在8种中医证型间的卡方检验结果（前10项）}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:chi-square-results}{{2}{3}{各特征在8种中医证型间的卡方检验结果（前10项）}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}随机森林与神经网络模型的结果}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 五种模型的验证性能比较}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:baseline-performance}{{3}{3}{五种模型的验证性能比较}{table.caption.5}{}}
\citation{lecun2015deep}
\citation{xu2015show}
\bibdata{refs}
\bibcite{lecun2015deep}{1}
\bibcite{xu2015show}{2}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 特征重要性累计得分排名（前10项）}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:feature-importance-scores}{{4}{4}{特征重要性累计得分排名（前10项）}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 不同规模特征的性能比较}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:feature-subset-validation}{{5}{4}{不同规模特征的性能比较}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论(Discussion)}{4}{section.4}\protected@file@percent }
\bibstyle{plain}
\gdef \@abspage@last{5}
